HRSoftware3000/Pages/employees.xaml

<Page x:Class="HRSoftware3000.Pages.employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRSoftware3000.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="employees" Cursor="">

    <Grid Background="White" Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <FlowDocumentReader ViewingMode="Scroll" IsFindEnabled="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <FlowDocument>
                <Table CellSpacing="5">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>


                    <TableRowGroup x:Name="employeeTable">

                        <TableRow>
                            <TableCell ColumnSpan="1" BorderBrush="Black" BorderThickness="1px" TextAlignment="Center">
                                <Paragraph FontSize="20pt" FontWeight="Bold">Name</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="1" BorderBrush="Black" BorderThickness="1px" TextAlignment="Center">
                                <Paragraph FontSize="20pt" FontWeight="Bold">Vorname</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="1" BorderBrush="Black" BorderThickness="1px" TextAlignment="Center">
                                <Paragraph FontSize="20pt" FontWeight="Bold">Abteilung</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="1" BorderBrush="Black" BorderThickness="1px" TextAlignment="Center">
                                <Paragraph FontSize="20pt" FontWeight="Bold">Telefon</Paragraph>
                            </TableCell>
                        </TableRow>
                        
                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Ramahi</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Matthias</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">ABC</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">123</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddEmplyeeBtn" Grid.Column="0" MinWidth="50" Width="200" Height="50" Margin="5" FontSize="20">Neu</Button>
            <Button x:Name="UpdateEmplyeeBtn" Grid.Column="1" MinWidth="50" Width="200" Height="50" Margin="5" FontSize="20">Ändern</Button>
            <Button x:Name="DeleteEmplyeeBtn" Grid.Column="2" MinWidth="50" Width="200" Height="50" Margin="5" FontSize="20">Entfernen</Button>
        </Grid>

    </Grid>
</Page>
