HRSoftware3000/Pages/employeesAddPage.xaml

<Window x:Class="HRSoftware3000.Pages.employeesAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRSoftware3000.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HRSoftware3000" MinWidth="800" MinHeight="450" Height="450" Width="800" MaxHeight="900" MaxWidth="1600" WindowStyle="ThreeDBorderWindow">

    <Grid Background="White">
        <Grid Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" >Füge einen Mitarbeiter hinzu:</Label>
            
            <Border x:Name="border" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4" BorderThickness="1px" BorderBrush="Black" CornerRadius="25" >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Softness="0.3" Direction="-50"></DropShadowBitmapEffect>
                </Border.BitmapEffect>
            </Border>
            
            <Label Grid.Row="2" Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">NachName</Label>
            <Label Grid.Row="3" Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Vorname</Label>
            <Label Grid.Row="4" Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Abteilung</Label>
            <Label Grid.Row="5" Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Telefon</Label>

            <TextBox x:Name="Nachname_Text" Grid.Row="2" Grid.Column="2" Width="200px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="Vorname_Text" Grid.Row="3" Grid.Column="2" Width="200px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="Abteilung_Text" Grid.Row="4" Grid.Column="2" Width="200px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="Telefon_Text" Grid.Row="5" Grid.Column="2" Width="200px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

            <Button x:Name="SaveAddEmployeeBtn" Click="addEmployee_Click" Grid.Column="4" Grid.Row="5" MinWidth="50" Width="Auto" Height="Auto" Margin="15" FontSize="14" Cursor="Hand">Speichern</Button>
        </Grid>
    </Grid>
</Window>
