HRSoftware3000/Pages/projects.xaml

<Page x:Class="HRSoftware3000.Pages.projects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRSoftware3000.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="projects">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <FlowDocumentReader ViewingMode="Scroll" IsFindEnabled="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <FlowDocument>
                <Table CellSpacing="5">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>


                    <TableRowGroup x:Name="employeeTable">

                        <TableRow>
                            <TableCell ColumnSpan="1" BorderBrush="Black" BorderThickness="1px" TextAlignment="Center">
                                <Paragraph FontSize="20pt" FontWeight="Bold">Projektbezeichnung</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="1" BorderBrush="Black" BorderThickness="1px" TextAlignment="Center">
                                <Paragraph FontSize="20pt" FontWeight="Bold">Startdatum</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="1" BorderBrush="Black" BorderThickness="1px" TextAlignment="Center">
                                <Paragraph FontSize="20pt" FontWeight="Bold">Enddatum</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="1" BorderBrush="Black" BorderThickness="1px" TextAlignment="Center">
                                <Paragraph FontSize="20pt" FontWeight="Bold">Verantwortlicher</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow Background="LightGray">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">TestProjekt</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">17.10.2023</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">18.10.2023</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Matthias Ramahi</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddProjectBtn" Click="addProjectButton" Grid.Column="0" MinWidth="100" Width="Auto" Height="50" Margin="5" FontSize="14">Neu</Button>
            <Button x:Name="UpdateProjectBtn" Grid.Column="1" MinWidth="100" Width="Auto" Height="50" Margin="5" FontSize="14">Ändern</Button>
            <Button x:Name="DeleteProjectBtn" Grid.Column="2" MinWidth="100" Width="Auto" Height="50" Margin="5" FontSize="14">Entfernen</Button>
            <Button x:Name="GanttProjectBtn" Grid.Column="3" MinWidth="100" Width="Auto" Height="50" Margin="5" FontSize="14">Gantt</Button>
        </Grid>
    </Grid>
</Page>
