HRSoftware3000/Pages/projects.xaml

<Page x:Class="HRSoftware3000.Pages.projects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRSoftware3000.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="projects">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="20" HorizontalAlignment="Stretch" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Projektbezeichnung</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Startdatum</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Enddatum</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Verantwortlicher</DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddProjectBtn" Click="addProjectButton" Grid.Column="0" MinWidth="100" Width="Auto" Height="50" Margin="5" FontSize="14">Neu</Button>
            <Button x:Name="UpdateProjectBtn" Grid.Column="1" MinWidth="100" Width="Auto" Height="50" Margin="5" FontSize="14">Ändern</Button>
            <Button x:Name="DeleteProjectBtn" Grid.Column="2" MinWidth="100" Width="Auto" Height="50" Margin="5" FontSize="14">Entfernen</Button>
            <Button x:Name="GanttProjectBtn" Grid.Column="3" MinWidth="100" Width="Auto" Height="50" Margin="5" FontSize="14">Gantt</Button>
        </Grid>
    </Grid>
</Page>
