HRSoftware3000/Pages/projectAddPage.xaml

<Window x:Class="HRSoftware3000.Pages.projectAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRSoftware3000.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Title="HRSoftware3000" MinWidth="800" MinHeight="450" Height="450" Width="800" MaxHeight="900" MaxWidth="1600" WindowStyle="ThreeDBorderWindow">

    <Grid Background="White">
        <Grid Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" >Füge ein Projekt hinzu:</Label>

            <Border x:Name="border" Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="6" BorderThickness="1px" BorderBrush="Black" CornerRadius="25" >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Softness="0.3" Direction="-50"></DropShadowBitmapEffect>
                </Border.BitmapEffect>
            </Border>

            <Label Grid.Row="1" Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Bezeichnung</Label>
            <Label Grid.Row="2" Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Startdatum</Label>
            <Label Grid.Row="3" Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Enddatum</Label>
            <Label Grid.Row="4" Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Verantwortlicher</Label>

            <TextBox Grid.Row="1" Grid.Column="2" Width="130px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Width="130px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Width="130px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" Width="130px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="1" Margin="20,0,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">Nummer</Label>
            <Label Grid.Row="2" Margin="20,0,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">Phase</Label>
            <Label Grid.Row="3" Margin="20,0,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">Dauer</Label>
            <Label Grid.Row="4" Margin="20,0,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">Vorgänger</Label>

            <TextBox Grid.Row="1" Grid.Column="4" Width="130px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" Width="130px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" Width="130px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="4" Width="130px" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor=""></TextBox>

            <DataGrid AllowDrop="False" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>Nummer</DataGridTextColumn.Header>
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>Phase</DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>Dauer</DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>Vorgänger</DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="SaveAddEmplyeeBtn" Grid.Column="5" Grid.Row="7" MinWidth="50" Width="Auto" Height="40px" Margin="15,4,15,4" FontSize="14">Speichern</Button>
        </Grid>
    </Grid>
</Window>
