HRSoftware3000/MainWindow.xaml

<Window x:Class="HRSoftware3000.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSoftware3000"
        mc:Ignorable="d"
        Title="HRSoftware3000" MinWidth="800" MinHeight="450" Height="450" Width="800" MaxHeight="900" MaxWidth="1600" WindowStyle="ThreeDBorderWindow" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" >
                <Menu DockPanel.Dock="Top" FontSize="17" >
                    <MenuItem Header="_Dashboard" Click="goToDashboard" Width="200"/>
                    <MenuItem Header="_Mitarbeiter" Click="goToEmployees"  Width="200"/>
                    <MenuItem Header="_Projekte" Click="goToProjects"  Width="200"/>
                </Menu>
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </DockPanel>

            <Frame x:Name="mainWindowFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Source="/Pages/dashboard.xaml" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2">
                
            </Frame>
        </Grid>
    </Grid>
</Window>
